WpfApptest1/WpfApptest1/PrinterUserControl.xaml

<UserControl x:Class="WpfApptest1.PrinterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApptest1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name ="inkLabel" Content="Ink:" Foreground="Orange"/>
            <Label Name="pageLabel" Content="Pages:" Grid.Row="1" Foreground="LightBlue"/>
            <ProgressBar Name="inkCountProgressBar" Value="23" Grid.Column="1" Foreground="HotPink"/>
            <Slider Name="pageCountSlider" Value="200" Maximum="400" Foreground="Yellow" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Image Grid.Row ="0" Source="images/HP_LaserJet_1020_printer.jpg"/>
        <Label Name="printerNameLabel" Content="printerName" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="RoyalBlue" FontSize="16"/>
    </Grid>
</UserControl>